body {
    overflow: auto;
    display: grid;
    grid-template-areas:
        "nav nav"
        "aside main"
        "aside main"
        "footer footer";
    grid-template-rows: 77px 400px 260px 40px;
    grid-template-columns: 50% 1fr;
    gap: 10px;
    margin: 10px;
}

nav, aside, main, footer {
  background-color: #E8E8E8;
}

.banner {
    grid-area: nav;
    padding: 5px 0 0 0;
}

.faq {
    grid-area: aside;
    padding: 5px 0 0 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#title {
    border: thin solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
}

#info {
    border: thin solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 100%;
}

#questions {
    border: thin solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 550px;
}

#contact_form {
    border: thin solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 100%;
}

.contact {
    grid-area: main;
    padding: 5px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media all and (max-width: 575px) {
    body {
        grid-template-areas:
            "nav"
            "aside"
            "main"
            "footer";
        grid-template-rows: 77px 725px 400px 260px 40px;
        grid-template-columns: 1fr;
        gap: 10px;
        margin: 0;
    }
}
