body {
    overflow: auto;
    display: grid;
    grid-template-areas:
        "nav nav"
        "aside main"
        "aside section"
        "footer footer";
    grid-template-rows: 77px 700px 260px 40px;
    grid-template-columns: 27% 1fr;
    gap: 10px;
    margin: 10px;
}

nav, aside, main, section, footer {
  background-color: #E8E8E8;
}

.banner {
    grid-area: nav;
    padding: 5px 0 0 0;
}

.view {
    padding: 10px;
    grid-area: main;
}

.description {
    height: 125px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.options {
    grid-area: aside;
    display: flex;
    flex-direction: column;
}

.dropdowns {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
}

.dropdowns select {
    margin: 5px 0 5px 0;
    width: 70%;
}

.detailview {
    padding: 10px;
    overflow: auto;
    grid-area: section;
}

.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: thin solid black;
}

tr {
    height: 26px;
}

.select_section {
    padding: 10px;
}

#update {
    display: flex;
    justify-content: center;
    padding: 10px 0 0 0;
}

#available {
    width: 100%;
    height: 250px;
    overflow: auto;
}

#pageinfo {
    height: 70px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#pageinfo h2 {
    margin: 20px 0 5px 0;
}

#pageinfo p {
    margin: 0 0 5px 0;
    font-weight: 800;
}

#add {
    cursor: pointer;
    background: #FDB927;
    width: 150px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    border-radius: 4px;
    border: #FDB927 1px solid;
    font-weight: 800;
    margin: 5px 0 0 0;
}

#add:hover{background: #EFA402;}

@media all and (max-width: 575px) {
    body {
        grid-template-areas:
            "nav"
            "aside"
            "main"
            "section"
            "footer";
        grid-template-rows: 77px 725px 700px 260px 40px;
        grid-template-columns: 1fr;
        gap: 10px;
        margin: 0;
    }
}