body {
    overflow: auto;
    display: grid;
    grid-template-areas:
        "nav nav"
        "header header"
        "aside main"
        "aside section"
        "footer footer";
    grid-template-rows: 77px 50px 700px 275px 40px;
    grid-template-columns: 27% 1fr;
    gap: 10px;
    margin: 10px;
    background-color: #C2C2C2C2;
    font-family: 'Montserrat', sans-serif;
} 

.banner {grid-area: nav;}

.student_info {
    grid-area: header;
    display: flex;
    justify-content: space-evenly;
    flex-direction:row;
    font-weight: 500;
}

.view {
    padding: 10px;
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description {
    height: 125px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.options {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    padding: 30px 0 0 0;
    margin-top: 22px;
    margin-bottom: 15px;
    margin-left: 10px;
    background-color: white;
    box-shadow: 0 0 6px rgba(0,0,0,.16), 0 6px 12px rgba(0,0,0,.32);
}

.dropdowns {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px;
    
}

.dropdowns select {
    margin: 5px 0 5px 0; 
    width: 80%;
    font-family: inherit;
}

.detailview {
    padding: 10px;
    overflow: auto;
    grid-area: section;
}

#updateView {
    cursor: pointer;
    padding: 0 0 0 10px;
}

.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
}

#details {
    background-color: white;
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    box-shadow: 0 0 6px rgba(0,0,0,.16), 0 6px 12px rgba(0,0,0,.32);
}

tr {height: 26px;}  

.select_section {padding: 10px;}

.select_section select {font-family: inherit;}

#scheduleview {
    background-color:white;
    box-shadow: 0 0 6px rgba(0,0,0,.16),0 6px 12px rgba(0,0,0,.32);
}

#update {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px 0 0 0;
}

#available {
    width: 100%;
    height: 250px;
    overflow: auto;
}

#pageinfo {
    height: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

#add {
    cursor: pointer;
    font:inherit;
    font-weight: 500;
    background: #BC5C45;
    color: #FFF;
    width: 200px;
    border: none;
    margin: 10px 0 25px;
    padding: 10px;
}

#register {
    cursor: pointer;
    font:inherit;
    font-weight: 500;
    background: #BC5C45;
    color: #FFF;
    width: 200px;
    border: none;
    margin: 0 0 5px;
    padding: 10px;
    visibility: hidden;
}

#student_name {
    text-transform: uppercase;
    font-weight: 700;
}

#classification {
    text-transform: uppercase;
    font-weight: 700;
}

#reg_status {visibility:hidden;}

#status {font-weight: 700;}

.fc-day-today {background-color: inherit !important;}

#add:hover{background: #C9634B;}

#add:active {box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);}

#register:hover{background: #C9634B;}

#register:active {box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);}

@media all and (max-width: 575px) {
    body {
        grid-template-areas:
            "nav"
            "header"
            "aside"
            "main"
            "section"
            "footer";
        grid-template-rows: 77px 120px 725px 700px 260px 40px;
        grid-template-columns: 1fr;
        gap: 10px;
        margin: 0;
    }

    .student_info {
        grid-area: header;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}