body {
    overflow: auto;
    display: grid;
    grid-template-areas:
        "nav nav"
        "aside main"
        "aside main"
        "footer footer";
    grid-template-rows: 77px 700px 260px 40px;
    grid-template-columns: 30% 1fr;
    gap: 10px;
    margin: 10px;
}

nav, aside, main, footer {
  background-color: #E8E8E8;
}

.banner {
    grid-area: nav;
}

.sidebar {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact_info {
    border: thin solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 100%;
}

#inner {
    border: thin solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 90%;
}

#select_dept {
    border: thin solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 100%;
}

.o_form {
    grid-area: main;
    display:flex;
    justify-content: center;
    align-items: center;
}

.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media all and (max-width: 575px) {
    body {
        grid-template-areas:
            "nav"
            "aside"
            "main"
            "footer";
        grid-template-rows: 77px 725px 700px 260px 40px;
        grid-template-columns: 1fr;
        gap: 10px;
        margin: 0;
    }
}
